{
  "name": "italianfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "jquery-ui-dist": "^1.13.0"
  }
}
